{
  "name": "operational-system-dashboard",
  "version": "1.0.0",
  "description": "get OS info",
  "main": "index.js",
  "author": "Lucas Almeida",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
